<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".UserRegisterFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnSoyIndividual"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Soy individual"
                    android:background="@color/accent"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/user"
                    android:paddingTop="4dp"
                    />
                <Button
                    android:id="@+id/btnSoyCasaProtectora"
                    android:layout_width="0dp"
                    android:background="@color/smoke"
                    android:layout_weight="1"
                    android:text="Soy casa protectora"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/house"
                    android:paddingTop="4dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/verde"
                android:textColor="@android:color/white"
                android:text="Datos del sujeto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtNombre_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/divApellidos"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ap. paterno"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/txtApellidoPaterno_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ap. paterno" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ap. materno"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/txtApellidoMaterno_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ap. materno" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celular"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtCelular_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Celular"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtTelefono_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Teléfono"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Web"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtWeb_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="web"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi descripción"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtDescripcion_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/verde"
                android:textColor="@android:color/white"
                android:text="Registro de usuario"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtCorreo_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtContrasena_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Contraseña"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repetir contraseña"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtRepetirContrasena_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Repertir contraseña"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <Button
                    android:padding="4dp"
                    android:id="@+id/btnCancelar"
                    android:layout_width="0dp"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    android:text="Cancelar"
                    android:layout_height="match_parent" />
                <Button
                    android:padding="4dp"
                    android:id="@+id/btnRegistrarUsuario"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Registrar"
                    android:background="@color/smoke"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>