<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaAlertaFragment"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:text="Nueva alerta"/>
            <Button
                android:id="@+id/btnAddPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir imágenes"/>
            <ImageView
                android:id="@+id/imageAlert"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_map_black_24dp"
                />
            <EditText

                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:inputType="text|textMultiLine"
                android:hint="Haz una descripción de tu alerta"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar alerta"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>